# BASE.Jump.Basic.Host

./: .gitmodules  App.Service.Host.Web.Dev.sln  App.Service.sln  ReadMe.md  readme.md
App.Service.Host/: App.Service.Host.csproj
App.Service.Host.Web.Dev/: 11.App.Service.Host.Web.Dev.csproj  Program.cs  README.md
App.Service.Host.Web.Dev/Api/Rest/Controllers/: README.md
App.Service.Host.Web.Dev/Api/Rest/Controllers/Demo/: HostLayerExampleAEntityController.cs
App.Service.Host.Web.Dev/Api/Rest/Controllers/Spikes/: LoadupController.cs  TimeController.cs
App.Service.Host.Web.Dev/Pages/: Error.cshtml  Error.cshtml.cs
SOURCE/: App.Service.sln  ReadMe.Getting_Started.Dev.md  ReadMe.md
SOURCE/App.Service.Host/: App.Service.Host.csproj  README.md  appsettings.json
SOURCE/App.Service.Host/Api/: ReadMe.md
SOURCE/App.Service.Host/Api/Rest/Controllers/Spikes/: TimeController.cs
SOURCE/App.Service.Host/COMPONENTS/: README.md
SOURCE/App.Service.Host/Pages/: _ViewImports.cshtml
SOURCE/App.Service.Host/Properties/: launchSettings.json
SUBREPOS/: readme.md
